{
  "name": "ftp-sync-minio",
  "version": "1.0.0",
  "description": "Servis za sinhronizaciju FTP-a sa MinIO-om",
  "main": "ftp-sync.js",
  "scripts": {
    "start": "node ftp-sync.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "basic-ftp": "^5.0.2",
    "cron": "^2.2.0",
    "minio": "^7.1.1",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.6.7"
  }
}
